
class Output {
   
    function void printString(String s) {
        var int strLength;
        var char temp;
        var int i;
        let i=0;
        let strLength=s.length();
        while(i<strLength){
            let temp = s.charAt(i);
            do Output.printChar(temp);
            let i=i+1;
        }
        // do Output.printChar(10);
        return;
    }
    
    function void printInt(int i) {
        var String str;
        let str = String.new(12);
        do str.setInt(i);
        do Output.printString(str);
        return;
    }

    
}
